<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <include layout="@layout/include_app_bar" />
    <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <br.com.allanlarangeiras.desafioorama.components.DisabledViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </br.com.allanlarangeiras.desafioorama.components.DisabledViewPager>
    
</LinearLayout>